{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "newLine": "LF",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "outDir": "./dist",
    "module": "esnext",
    "paths": {
      "@examples/*": [
        "./examples/*"
      ],
      "@codeblock": [
        "./src"
      ]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules/"
  ]
}
